{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "npm run build && node --test \"tests/*.test.cjs\"",
    "preflight:prod": "node ./scripts/preflight-prod.mjs",
    "start": "node dist/index.js",
    "ensure-admin": "ts-node-dev --transpile-only src/scripts/ensureAdminUser.ts",
    "cleanup-wrong-admin": "ts-node-dev --transpile-only src/scripts/cleanupWrongAdminUser.ts",
    "add-admin-to-all-bands": "ts-node-dev --transpile-only src/scripts/addAdminToAllBands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.19.1",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
